<!DOCTYPE html>
<html>
<head>
  <title>Cafe</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
<div class="container">

<div class="modal fade" id="notCompletedFields" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Error!</h4>
        </div>
        <div class="modal-body">
          <p>Please complete all fields!</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>  
    </div>
</div>

<div class="modal fade" id="minusOrZeroValue" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Error!</h4>
        </div>
        <div class="modal-body">
          <p>Width or(and) height are negative or eqal zero! Please, enter positive and not eqal zero value!</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>  
    </div>
</div>

  <div class="col-md-3 topOnePercent">
       <div class="panel-group">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" href="#collapse2"><h3>Add new area</h3></a>
            </h4>
          </div>
          <div id="collapse2" class="panel-collapse collapse">
            <div class="panel-body">

                <form class="form-horizontal">

                  <div class="form-group">
                    <label class="col-xs-4 control-label">Name</label>
                    <div class="col-xs-8">
                      <input class="form-control" id="nameOfArea" type="text" placeholder="Text">
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="col-xs-4 control-label">Width</label>
                    <div class="col-xs-8">
                      <input class="form-control" id="widthOfArea" type="number" placeholder="Meters">
                    </div>
                  </div>
                  
                  <div class="form-group">
                    <label class="col-xs-4 control-label">Length</label>
                    <div class="col-xs-8">
                      <input class="form-control" id="heightOfArea" type="number" placeholder="Meters">
                    </div>
                  </div>

                </form>  

            </div>
            <div class="panel-footer">
              <button class="btn btn-success" onclick="addArea()">
                Add area
              </button>
              <button class="btn btn-danger" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                Cancel
              </button>
            </div>
          </div>
        </div>
      </div>

      <div id="addTableCollapse" class="panel-group" style="display: none; ">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" href="#collapse1"><h3>Add new table</h3></a>
            </h4>
          </div>
          <div id="collapse1" class="panel-collapse collapse">
            <div class="panel-body">

                <form class="form-horizontal">
                  <div class="form-group">
                    <label class="col-xs-4 control-label">Name</label>
                    <div class="col-xs-8">
                      <input class="form-control" id="nameOfTable" type="text" placeholder="Text">
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="col-xs-4 control-label">Width</label>
                    <div class="col-xs-8">
                      <input class="form-control" id="widthOfTable" type="number" placeholder="Meters">
                    </div>
                  </div>
                  
                  <div class="form-group">
                    <label class="col-xs-4 control-label">Length</label>
                    <div class="col-xs-8">
                      <input class="form-control" id="heightOfTable" type="number" placeholder="Meters">
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="col-xs-4">
                        <div class="dropdown">
                          <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Area
                          <span class="caret"></span></button>
                          <ul class="dropdown-menu" role="menu" aria-labelledby="menu1" id = "areaListForTabels">
                            
                        </div>
                    </label>
                    <div class="col-xs-8">
                      <input class="form-control" id="areaNameForTable" type="text" placeholder="Choose area" disabled>
                    </div>
                  </div>

                </form>  

            </div>
            <div class="panel-footer">
              <button class="btn btn-success" onclick="addTable()">
                Add table
              </button>
              <button class="btn btn-danger" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
                Cancel
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="panel-group">
        <div class="panel panel-default">
          <div class="panel-heading"><h3>Areas</h3></div>
          <div id="areasPanel" class="panel-body">
              
          </div> 
        </div>
      </div>
  </div>

  <div class="col-md-9" id="field">
  </div>

</div>

</body>

 <script type="text/javascript" src="myscripts.js"></script>

</html>

